MainWindow.xaml

<Window x:Class="AggregaConversazioni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Input" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" />

            <TextBox x:Name="Output" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Courier New" />
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Facebook" Width="75" Margin="5" Click="FacebookButton_Click" />
                <Button Content="Messenger" Width="75" Margin="5" Click="MessengerButton_Click" />
                <Button Content="Instagram" Width="75" Margin="5" Click="InstagramButton_Click" />
                <Button Content="Telegram" Width="75" Margin="5" Click="TelegramButton_Click" />
                <Button Content="Evernote" Width="75" Margin="5" Click="EvernoteButton_Click" />
                <Button Content="Io/Lei ciclico" Width="75" Margin="5" Click="IoLeiCiclico_Click" />
            </StackPanel>
            <controls:RadGridView Name="debugGrid" AutoGenerateColumns="True" SelectionUnit="Mixed" SelectionMode="Extended" />
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="1" x:Name="Speakers"  HorizontalAlignment="Center" VerticalAlignment="Top" />


        <controls:RadGridView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Righe}" AutoGenerateColumns="True" SelectionUnit="Mixed" SelectionMode="Extended" />
    </Grid>
</Window>