MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Canvas Grid.Row="0">

			<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" x:Name="TextBox1" 
			         AcceptsReturn="True" Width="700" Height="500"/>

            <StackPanel Canvas.Left="710" Canvas.Top="4" Orientation="Horizontal" >
                <Button Content="Facebook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="FacebookButton_Click" Margin="5"/>
                <Button Content="Messenger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="MessengerButton_Click" Margin="5"/>
                <Button Content="Instagram" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="InstagramButton_Click" Margin="5"/>
                <Button Content="Telegram" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="TelegramButton_Click" Margin="5"/>
                <Button Content="Evernote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="EvernoteButton_Click" Margin="5"/>
                <Button Content="Io/Lei ciclico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="IoLeiCiclico_Click" Margin="5"/>
            </StackPanel>
            
            <ListBox  Name="Speakers" Width="300" Height="200" Canvas.Left="710" Canvas.Top="50"/>
            
		</Canvas>
		<Grid Grid.Row="1">

            <controls:RadGridView ItemsSource="{Binding Righe}" AutoGenerateColumns="True" SelectionUnit="Mixed" SelectionMode="Extended"/>

            <!--<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox TextWrapping="Wrap" x:Name="TextBox2" Grid.Column="0" 
			         AcceptsReturn="True" />

			<TextBox TextWrapping="Wrap" x:Name="TextBox3" Grid.Column="1"
			AcceptsReturn="True"/>

			<TextBox TextWrapping="Wrap" x:Name="TextBox4" Grid.Column="2"
			AcceptsReturn="True" />-->

		</Grid>

	</Grid>


</Window>
