MainWindow.xaml

<Window x:Class="AggregaConversazioni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <StackPanel Canvas.Left="0" Orientation="Horizontal" Canvas.Top="40">
                <TextBox x:Name="Input" TextWrapping="Wrap" AcceptsReturn="True" Width="700" Height="500" />
                <TextBox x:Name="Output" TextWrapping="Wrap" AcceptsReturn="True" Width="700" Height="500" />
            </StackPanel>

            <StackPanel Canvas.Left="710" Canvas.Top="4" Orientation="Horizontal">
                <Button Content="Facebook" Width="75" Margin="5" Click="FacebookButton_Click" />
                <Button Content="Messenger" Width="75" Margin="5" Click="MessengerButton_Click" />
                <Button Content="Instagram" Width="75" Margin="5" Click="InstagramButton_Click" />
                <Button Content="Telegram" Width="75" Margin="5" Click="TelegramButton_Click" />
                <Button Content="Evernote" Width="75" Margin="5" Click="EvernoteButton_Click" />
                <Button Content="Io/Lei ciclico" Width="75" Margin="5" Click="IoLeiCiclico_Click" />
            </StackPanel>

            <ListBox x:Name="Speakers" Width="300" Height="200" Canvas.Left="710" Canvas.Top="507" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>

        <controls:RadGridView Grid.Row="1" ItemsSource="{Binding Righe}" AutoGenerateColumns="True" SelectionUnit="Mixed" SelectionMode="Extended" />
    </Grid>
</Window>
